NODE_ENV = development
APP_PORT = 3000
APP_SECRET_KEY = do-em-biet-la-gi
APP_SECRET_KEY_REFRESH = em-lai-can-biet-qua
DB_HOST = fetch-mysql-do-user-3810618-0.b.db.ondigitalocean.com
DB_USER = doadmin
DB_PASS = t70p8mta2qz5dqmf
DB_SCHEME = portal_fetch_uat_new
DB_PORT = 25060


DRIVER_TOKEN = -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAoGDQN3or2ycf\n7/L6psvt/L4GsGeELeHwJ81nxUpTyej9yaky0XPtcVvPLyPgyIb0eNb4Y7j3mixv\ntmxcxi9npJd3dowxcP/qf+c0bjHGByBGu+HkOIJkisS6h8i6UHCNpgHA9aVlKF30\nmvtbrzxEpbcO0A8FMDfvX7wvIiTHIRIjZziym+FuyN1RVEvnjd21un2/OkvB+pXN\n3PWijw2Jikp/ly/ON5jTdvvF4CLI5JhDJYtBjN/QYNdPOuZ13U68gBaEXN2iKue+\nvjCZLASk43syuyWJOs3wNqFtzD1In+9K/0mLTzzc+1tt6nw2cWvZHjV7MnXr0CWW\n/XZhlTZlAgMBAAECggEASpvT49IZF/OCa/RcgIkqY7uJPr4E2kWLRaGlBZR8/Ycv\nH12Ek5Jc/JLzpIP1uZLx8q77VKoLcpvcqkhWIHkC03oE0Nix5FSISyPPQZeM387S\nyZLsI6Ffn+G/4R/Gt6OAdNzfwQVkUpIYEi4VPaXaChzFko8zwiazA5xpHzhyVk3k\n1bQYsDmyCQgmSNsKVnINxEpc2FD51nhHJU/qkIrOjyMCPWkg0Lo5pyMUcNyqtttC\nNHmIvURMRo34DldL4edFWEeU+tdLar9fOPO4xFYGz7XPhXTuTDnX/lWlmluEWSEQ\nOyaTqpuqkTN1ZssuWzr7onEGjAEK7gEWz8NK58zt4QKBgQDhZPMYXIs5FyLvXtwr\n3VZMLKcQTO+4hRypMGS0kwRm4/KDWYHCwTrPA1+aJg4VtoMrkjSlURclNzcgJ+Pw\ne8FtWYQ8tgCRf2AKvDK/17JudGDIiogoKeAwlDdW5LpQq5DAxPfqjN9LInZmjwgW\nECgV4F5IybdNSLkdFBaiz6tnTwKBgQDayF4yhsWusEtU92CdZx3zQawQZQA/F+TO\nYlcYeUKIDJs7umvvAjnrmrawkiyelZaAdez5Ep4iZ9gpRgFBZsEKnnn7gZcM8Tnw\n2qihKeNTz+Oaa3t73kNqsKe2fHj3dWP2pmTPsWTWu21AH4D3JhyRyDatOj006P/o\n9OHgxTpaCwKBgHKfE8Dfzy1JRsrUQsNL3AcA7jSr63y6tMiVg6EQ4rwwT7PcYNDZ\n0z5TSNrrX15LYolV4M/xXQPgAHip0JELXmJtk4IMTF2xmPXcnzJQTr09EbrqODO0\nl/4cYcgeqWE83nApuqnc2fErpWqickpGDRyS7V+2tTDoOrs+7AP/9/qhAoGASVzW\n+Wpn72P+Xsd1BlMFoARthjHYG1AP0YT4X6SJwsU3aJfiiYrdkTuX9y2M+MCAbyMc\nC4lKrY7U1UI8OYoTQVRS4xtZY2WgYDtyQFijef9D+wv/pFGrmaMTGgYzKgebNaIm\nO97oSXkf8VifDkEhY2EXtI7K52saJSu4cn6wSnECgYEAnrhZX+WEIWARxmfxtp0i\nnwSKmRhGJEEniyvkRrfKPPTSYlSWe6GuTV7qB7FolS/fyijuxGeealG04YuyOeqq\ngtMLIa2Tq34Sai7NP1DLbDhXt6AeyIQqcM+L/azCMoa9rXs7jQZiwHyHVAbses2X\n3pdRZYVyYU2nUW2xeN98Lz0=\n-----END PRIVATE KEY-----\n
DRIVER_ACCOUNT = fetchdriver@fetch-tech-295507.iam.gserviceaccount.com
DRIVER_FOLDER_CV = 1ih9XrPWZ9Ogw3B0tR-YD6hbg7Qx8TWV6


ZOOM_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IlU3cXNndGQ3VGoyVDZfdzJGOC1sMHciLCJleHAiOjE2MDYzNjE2NTIsImlhdCI6MTYwNTc1Njg1Mn0.bNKcLNrlVHiCUJia8GzW04H-205_W5-2iAT77FOn4Zo
ZOOM_ID=tlHm-OQcRQ-obuZo6q_tug
APP_SECRET_KEY_BITLY = 49579cdc1fa92b759623110b9e22fba6a57adadb

APPID = 1109616
KEY = e14503e929f2e0a46385
SECRET = a9ef0c7445ee3fef99d3
CLUSTER = ap1

EMAIL_HOST=gmail
EMAIL_PORT=587
EMAIL_USER=noreply.freelance.fetch@gmail.com
EMAIL_PASSWORD=Fetch2021



CALL_BACK=http://139.162.51.41:4000
SITE_ALLOW_CANDIDATE = http://139.59.117.75:4000
SITE_VN_FETCH_TECH = http://139.162.51.41:4000
POTENTIALCANDIDATE_DB_SCHEME=bot_fetch_tech